token literal names:
null
'='
'combinar'
'mostrar'
'+'
'azul'
'amarelo'
'vermelho'
'laranja'
'verde'
'roxo'
'cinza'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
VAR
SPACE

rule names:
prog
entrada
exp
cores


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 47, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 6, 2, 12, 10, 2, 13, 2, 14, 2, 13, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 28, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 33, 10, 4, 12, 4, 14, 4, 36, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 45, 10, 5, 3, 5, 2, 3, 6, 6, 2, 4, 6, 8, 2, 2, 2, 53, 2, 11, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 3, 3, 2, 2, 2, 15, 16, 7, 14, 2, 2, 16, 17, 7, 3, 2, 2, 17, 23, 5, 6, 4, 2, 18, 19, 7, 4, 2, 2, 19, 23, 5, 6, 4, 2, 20, 21, 7, 5, 2, 2, 21, 23, 5, 6, 4, 2, 22, 15, 3, 2, 2, 2, 22, 18, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 25, 8, 4, 1, 2, 25, 28, 7, 14, 2, 2, 26, 28, 5, 8, 5, 2, 27, 24, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 34, 3, 2, 2, 2, 29, 30, 12, 5, 2, 2, 30, 31, 7, 6, 2, 2, 31, 33, 5, 6, 4, 6, 32, 29, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 7, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 45, 7, 7, 2, 2, 38, 45, 7, 8, 2, 2, 39, 45, 7, 9, 2, 2, 40, 45, 7, 10, 2, 2, 41, 45, 7, 11, 2, 2, 42, 45, 7, 12, 2, 2, 43, 45, 7, 13, 2, 2, 44, 37, 3, 2, 2, 2, 44, 38, 3, 2, 2, 2, 44, 39, 3, 2, 2, 2, 44, 40, 3, 2, 2, 2, 44, 41, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 9, 3, 2, 2, 2, 7, 13, 22, 27, 34, 44]